{
    "short_name": "SoulSync",
    "name": "SoulSync Pune",
    "icons": [{
            "src": "/heart.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/heart.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "description": "SoulSync Pune - Connect and grow together."

}